.grid {
    display: grid;
    grid-template-columns: repeat(13, [col] 1fr);
    grid-template-rows: repeat(4, [row] 1fr);
    grid-gap : 1rem;
}

.item1 {
    grid-column: span 2 ;
    grid-row: span 2 ;   
}

.item5 {
    grid-column: span 4 ;
    grid-row: span 4 ; 
}

.item6 {
    grid-column: span 2 ;
    grid-row: span 2 ; 
}

.item10 {
    grid-column: span 2 ;
    grid-row: span 2 ; 
}

.item14 {
    grid-column: span 2 ;
    grid-row: span 2 ; 
}

.item15 {
    grid-column: span 2 ;
    grid-row: span 2 ; 
}

.item16 {
    grid-column: span 2 ;
    grid-row: span 2 ;
}

img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

